#inventory-window-container 
{
  width: 35%;
  height: 70%;
  left: 60%;
  top: 10%;
  position: absolute;
  background-color: #e9e9e9;
  border-radius: 3px;
}

#inventory-window-container .window-label
{
  border-bottom-color: black;
  border-bottom-width: 3px;
  margin-top: 38px;
  margin-left: 18px;
  margin-right: 18px;
  min-width: 90%;
}

#inventory-window-tab-button-container
{
  position: absolute;
  top: 87px;
  right: -20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.inventory-window-tab-button
{
  border-radius: 4px;
  color: black;
  width: 36px;
  font-size: 20px;
  margin: 10px;
}

#item-locker-window-container
{
  width: 50%;
  height: 70%;
  left: 5%;
  top: 10%;
  padding-top: 100px;
  position: absolute;
}

#item-locker-item-container
{
  width: 100%;
  height: 80%;
}
