#inventory-window-container 
{
  width: 40%;
  height: 70%;
  left: 5%;
  top: 10%;
  padding-top: 100px;
  position: absolute;
}

#inventory-window-tab-button-container
{
  flex-direction: row;
  margin: 10px;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.inventory-window-tab-button
{
  border-color: green;
  border-width: 1px;
  color: black;
  font-size: 20px;
  margin: 5px;
}

#item-storage-window-container
{
  width: 70%;
  height: 70%;
  left: 5%;
  top: 10%;
  padding-top: 100px;
  position: absolute;
}

#item-storage-item-container
{
  width: 100%;
  height: 80%;
}
