#inventory-window-container 
{
  width: 480px;
  height: 650px;
  left: 40%;
  top: 15%;
  position: absolute;
  background-color: #e9e9e9;
  border-radius: 3px;
  border-color: #6b6b6b;
  border-width: 5px;
}

#inventory-window-container .window-label
{
  border-bottom-width: 3px;
  margin-top: 38px;
  margin-left: 18px;
  margin-right: 18px;
  min-width: 90%;
  padding-bottom: 10px;
}


#inventory-window-container>.window-label
{
  border-bottom-color: black;
}

#inventory-window-tab-button-container
{
  position: absolute;
  top: 87px;
  right: -45px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.inventory-window-tab-button
{
  border-radius: 4px;
  border-width: 0;
  color: black;
  width: 36px;
  font-size: 16px;
  margin: 10px;
  border-color: #6b6b6b;
  border-width: 0px;
  background-color: #6b6b6b;
}

.inventory-window-tab-button-inactive
{
  background-color: #e9e9e9;
  opacity: 1;
  border-right-width: 5px;
  border-top-width: 5px;
  border-bottom-width: 5px;
}

#item-locker-window-container
{
  width: 50%;
  height: 70%;
  left: 5%;
  top: 10%;
  padding-top: 100px;
  position: absolute;
}

#item-locker-item-container
{
  width: 100%;
  height: 80%;
}
