#inventory-window-container 
{
  position: absolute;
  width: 70%;
  height: 60%;
  min-width: 60%;
  min-height: 50%;
  left: 15%;
  top: 20%;
  border-radius: 20px;
  background-color: white;
}

.window-container 
{
  padding: 20px;
}

.window-label 
{
  font-size: 30px;
  -unity-text-align: middle-center;
  align-self: center;
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
}

.window-close-button
{
  position: absolute;
  top: 20px;
  right: 20px;
}

#inventory-window-items-container
{
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
}

.inventory-window-item-box
{
  border-width: 2px;
  align-self: center;
  padding: 10px;
  width: 200px;
  height: 200px;
}

.inventory-window-item-image
{
  -unity-background-scale-mode: scale-to-fit;
  width: 150px;
  height: 150px;
}

.inventory-window-item-label
{
  font-size: 20px;
  color: green;
}
