#inventory-window-container {
    position: absolute;
    width: 70%;
    height: 60%;
    min-width: 60%;
    min-height: 50%;
    left: 15%;
    top: 20%;
    border-radius: 20px;
    background-color: white;
}

#inventory-window-items-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
}

.inventory-window-item-box {
    border-width: 2px;
    align-self: center;
    padding: 10px;
    width: 200px;
    height: 200px;
    opacity: 1;
}

.inventory-window-item-box-inactive {
    opacity: 0.5;
}

.inventory-window-item-image {
    -unity-background-scale-mode: scale-to-fit;
    width: 150px;
    height: 150px;
}

.inventory-window-item-label {
    font-size: 20px;
    color: green;
}

.inventory-window-floaing-itembox {
    opacity: 0.5;
}
