#inventory-window-container 
{
  width: 70%;
  height: 60%;
  min-width: 60%;
  min-height: 50%;
  left: 15%;
  top: 10%;
}

.item-storage-container {
  position: absolute;
  border-radius: 20px;
  background-color: white;
}

.item-storage-items-container
{
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-items: flex-start;
  border-color: blue;
  border-width: 2px;
}

.item-storage-item-box {
  border-width: 2px;
  align-self: center;
  padding: 10px;
  min-width: 200px;
  min-height: 200px;
  opacity: 1;
  visibility: visible;
}

.item-box-inactive {
  visibility: hidden;
}

.item-box-item-image {
  -unity-background-scale-mode: scale-to-fit;
  width: 150px;
  height: 150px;
}

.item-box-item-label {
  font-size: 20px;
  color: green;
}

.item-box-floating {
  opacity: 0.5;
  position: absolute;
  border-color: red;
  border-width: 2px;
}
