.item-container-scroll-view
{
  flex-shrink: 0;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.item-container-scroll-view>.item-storage-container
{
  min-height: 430px;
}

.item-storage-container {
  width: 100%;
  padding: 28px;
  padding-top: 20px;
  margin: 3px;
}

.item-storage-items-container
{
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.item-storage-item-description-container
{
  background-color: rgba(65, 65, 65, 0.78);
  align-items: center;
  position: absolute;
  min-width: 550px;
  min-height: 350px;
  border-radius: 10px;
  padding: 35px;
  padding-left: 10px;
  padding-right: 10px;
}

.item-storage-item-description-container>.window-label 
{
  border-bottom-color: white;
}

.item-storage-item-description-title
{
  color: white;
  font-size: 32px;
  padding-bottom: 5px;
  align-self: flex-start;
  min-width: 90%;
  border-color: white;
  border-bottom-width: 3px;
}

.item-storage-item-description-content
{
  color: white;
  font-size: 24px;
}

.item-storage-item-box {
  align-self: center;
  align-items: center;
  margin: 7px;
  width: 74px;
  height: 75px;
  opacity: 1;
  visibility: visible;
  background-color: #ffffff;
  border-radius: 3px;
}

.item-box-inactive {
  visibility: hidden;
}

.item-box-item-image {
  -unity-background-scale-mode: scale-to-fit;
  width: 140px;
  height: 100px;
}

.item-box-item-label {
  position: absolute;
  font-size: 25px;
  color: black;
  bottom: 0px;
  -unity-font-style: bold;
  right: 0px;
}

.item-box-floating {
  opacity: 0.5;
  position: absolute;
}
