.item-container-scroll-view
{
  flex-shrink: 0;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
}

.item-container-scroll-view>.item-storage-container
{
  min-height: 500px;
}

.item-storage-container {
  width: 100%;
}

.item-storage-items-container
{
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  border-width: 2px;
}

.item-storage-item-description-container
{
  background-color: white;
  align-items: center;
  position: absolute;
  min-width: 200px;
  min-height: 50px;
  border-color: red;
  border-width: 2px;
}

.item-storage-item-description
{
  font-size: 20px;
  color: black;
}

.item-storage-item-box {
  align-self: center;
  align-items: center;
  padding: 10px;
  width: 150px;
  height: 130px;
  opacity: 1;
  visibility: visible;
}

.item-box-inactive {
  visibility: hidden;
}

.item-box-item-image {
  -unity-background-scale-mode: scale-to-fit;
  width: 140px;
  height: 100px;
}

.item-box-item-label {
  font-size: 20px;
  color: green;
}

.item-box-floating {
  opacity: 0.5;
  position: absolute;
  border-color: red;
  border-width: 2px;
}
