.window-container 
{
  padding: 20px;
  background-color: white;
}

.window-label 
{
  font-size: 30px;
  -unity-text-align: middle-center;
  align-self: center;
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
}

.window-close-button 
{
  position: absolute;
  top: 20px;
  right: 20px;
}

.window-tab-container
{
  width: 90%;
  height: 80%;
  border-color: green;
  border-width: 2px;
}

.test-button 
{
  width: 200px;
  height: 100px;
  font-size: 30px;
  margin-top: 20px;
}

#stat-container {
  background-color: lightgray;
}

#stat-container>Label 
{
  font-size: 25px;
  color: black;
  margin-top: 5px;
}
