#quick-slot-window-container
{
  position: absolute;
  left: 40%;
  bottom: 5%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-color: #6b6b6b;
  border-width: 5px;
  border-radius: 15px;
  background-color: #e9e9e9;
  padding-left: 22px;
  margin: 0;
  flex-shrink: 1;
}

#quick-slot-window-container .item-storage-item-box 
{
  background-color: white;
  width: 76px;
  height: 73px;
  border-radius: 10%;
  margin-left: 14px;
  margin-right: 14px;
  margin-top: 15px;
  margin-bottom: 16px;
}

.quick-slot-itembox-label
{
  position: absolute;
  left: -25px;
  top: -10px; 
  color: #1a53ce;
  font-size: 30px;
  -unity-font-style: bold;
}
