.window-container 
{
  -unity-font-definition: url("project://database/Assets/Imports/Fonts/Moneygraphy-Rounded.ttf");
}

Label {
  -unity-font-definition: url("project://database/Assets/Imports/Fonts/Moneygraphy-Rounded.ttf");
}

.window-label 
{
  font-size: 30px;
  -unity-text-align: middle-left;
  align-self: center;
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
}

.window-close-button 
{
  position: absolute;
  top: 20px;
  right: 20px;
  width: 27px;
  height: 27px;
  background-image: url("project://database/Assets/SHG/Sprites/close_icon.png");
}

.window-tab-container
{
  width: 90%;
  height: 100%;
}

.test-button 
{
  width: 200px;
  height: 100px;
  font-size: 30px;
  margin-top: 20px;
}

#stat-container {
  background-color: lightgray;
}

#stat-container>Label 
{
  font-size: 25px;
  color: black;
  margin-top: 5px;
}
